Warning (10273): Verilog HDL warning at tristate_buffer.v(9): extended using "x" or "z" File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/tristate_buffer.v Line: 9
Info (10281): Verilog HDL Declaration information at mult.v(49): object "andTest" differs only in case from object "andtest" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/mult.v Line: 49
Info (10281): Verilog HDL Declaration information at div.v(7): object "A" differs only in case from object "a" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/div.v Line: 7
Info (10281): Verilog HDL Declaration information at boothLogic.v(13): object "notA" differs only in case from object "nota" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/boothLogic.v Line: 13
Info (10281): Verilog HDL Declaration information at alu.v(10): object "bitAnd" differs only in case from object "bitand" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/alu.v Line: 10
Info (10281): Verilog HDL Declaration information at alu.v(10): object "bitOr" differs only in case from object "bitor" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/alu.v Line: 10
Info (10281): Verilog HDL Declaration information at processor.v(113): object "nextPC" differs only in case from object "NextPC" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/processor.v Line: 113
Info (10281): Verilog HDL Declaration information at processor.v(114): object "RDREG" differs only in case from object "rdReg" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/processor.v Line: 114
Info (10281): Verilog HDL Declaration information at testPC.v(5): object "nextPC" differs only in case from object "NextPC" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/testPC.v Line: 5
Info (10281): Verilog HDL Declaration information at bypassLogic.v(11): object "hBm2" differs only in case from object "hbm2" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/bypassLogic.v Line: 11
Info (10281): Verilog HDL Declaration information at bypassLogic.v(6): object "ALUinA" differs only in case from object "aluinA" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/bypassLogic.v Line: 6
Info (10281): Verilog HDL Declaration information at bypassLogic.v(6): object "ALUinB" differs only in case from object "aluinB" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/bypassLogic.v Line: 6
Info (10281): Verilog HDL Declaration information at bypassLogic.v(44): object "andc1" differs only in case from object "andC1" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/bypassLogic.v Line: 44
Info (10281): Verilog HDL Declaration information at bypassLogic.v(45): object "andc2" differs only in case from object "andC2" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/bypassLogic.v Line: 45
Info (10281): Verilog HDL Declaration information at hazardLogic.v(9): object "stall" differs only in case from object "Stall" in the same scope File: C:/altera_lite/16.0/ECE350/ece552/ECE552Project/processor/hazardLogic.v Line: 9
