# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:04:29  September 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multdiv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY multdiv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:04:29  SEPTEMBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH multdiv_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME multdiv_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multdiv_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multdiv_tb -section_id multdiv_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multdiv_tb.v -section_id multdiv_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE bitwiseOR.v
set_global_assignment -name VERILOG_FILE cla_adder32.v
set_global_assignment -name VERILOG_FILE cla_adder4.v
set_global_assignment -name VERILOG_FILE CLA_32bit.v
set_global_assignment -name VERILOG_FILE CLA_8bit.v
set_global_assignment -name VERILOG_FILE twosComplement.v
set_global_assignment -name VERILOG_FILE bitwiseAND.v
set_global_assignment -name VERILOG_FILE dffe_ref.v
set_global_assignment -name VERILOG_FILE gp.v
set_global_assignment -name VERILOG_FILE bit1_SRA.v
set_global_assignment -name VERILOG_FILE bitwiseNOT.v
set_global_assignment -name VERILOG_FILE mux_4.v
set_global_assignment -name VERILOG_FILE bit1_SLL.v
set_global_assignment -name VERILOG_FILE adder_1bit.v
set_global_assignment -name VERILOG_FILE multdiv_tb.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE dflipflop.v
set_global_assignment -name VERILOG_FILE productReg.v
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name VERILOG_FILE boothLogic.v
set_global_assignment -name VERILOG_FILE of_calc.v
set_global_assignment -name VERILOG_FILE mux_4_33.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE remainderReg.v
set_global_assignment -name VERILOG_FILE bit1_SLL64.v
set_global_assignment -name VERILOG_FILE div_calc.v
set_global_assignment -name VECTOR_WAVEFORM_FILE calcd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE divv.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE c2s.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE divcheck.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE division.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE checkingdiv.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testmult.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ggg.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE gfdhj.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testb.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE grfs.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE jj.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ds.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sqG.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top